# ProyectoTFG

./: CreacionTablas.sql  ProyectoTFG.sln  creacionTablas.sql
ProyectoTFG/Client/: Program.cs  ProyectoTFG.Client.csproj  _Imports.razor
ProyectoTFG/Client/Models/: ComparadorProductos.cs  RestService.cs  SubjectStorageService.cs
ProyectoTFG/Client/Models/Interfaces/: IRestService.cs  IStorageService.cs
ProyectoTFG/Client/Pages/zonaAdministracion/: FichaCliente.razor  VerClientes.razor
ProyectoTFG/Client/Pages/zonaCliente/: Login.razor  PanelCliente.razor  Registro.razor  RegistroOk.razor
ProyectoTFG/Client/Pages/zonaCliente/Panel/: InfoCuenta.razor  LibretaDirecciones.razor  MiListaDeseos.razor  MisPedidos.razor  PanelDeControl.razor
ProyectoTFG/Client/Pages/zonaTienda/: Carrito.razor  Cobro.razor  MostrarProductos.razor  PedidoRealizadoOK.razor  Principal.razor  ProductoExpan.razor
ProyectoTFG/Client/Properties/: launchSettings.json
ProyectoTFG/Client/Shared/: ComponenteDireccion.razor  EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  MiniProducto.razor
ProyectoTFG/Client/wwwroot/: index.html
ProyectoTFG/Server/: Program.cs  ProyectoTFG.Server.csproj  appsettings.json
ProyectoTFG/Server/Controllers/: AdministracionController.cs  ClienteController.cs  TiendaController.cs
ProyectoTFG/Server/Models/: ClienteIdentity.cs  EmailServiceMailJet.cs  MongoDBService.cs  PaypalPedidoInfo.cs  SqlServerService.cs
ProyectoTFG/Server/Models/Interfaces/: IAccesoDatos.cs  IClienteEmail.cs
ProyectoTFG/Server/Pages/: Error.cshtml  Error.cshtml.cs
ProyectoTFG/Server/Properties/: launchSettings.json
ProyectoTFG/Shared/: Categoria.cs  Cliente.cs  ComentarioCli.cs  Cuenta.cs  DatosPago.cs  Direccion.cs  ItemPedido.cs  Municipio.cs  Pedido.cs  ProductoAPI.cs  Provincia.cs  ProyectoTFG.Shared.csproj  RestMessage.cs
